# DemoWeb06

./: .classpath  .project  pom.xml  readme
src/main/java/com/base/dao/: IBaseDao.java
src/main/java/com/base/service/: IBaseService.java
src/main/java/com/base/utils/: ExcelToDb.java  ExportCSV.java  UploadUtils.java
src/main/java/com/core/controller/: SysRoleController.java  SysUserController.java
src/main/java/com/core/dao/: ISysRightsMapper.java  ISysRoleMapper.java  ISysRoleRightsMapper.java  ISysUserMapper.java  ISysUserRoleMapper.java
src/main/java/com/core/dao/mapping/: SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/core/pojo/: SysRights.java  SysRole.java  SysRoleRights.java  SysUser.java  SysUserRole.java
src/main/java/com/core/service/: ISysRoleService.java  ISysUserService.java
src/main/java/com/core/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/test/controller/: FileUploadController.java  TestZtree.java
src/main/java/com/test/utils/: TestExportCsv.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: roleList.ftl  roleList2.ftl  test.ftl  test.html  userList.ftl
src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  testZTree.jsp  userInfo.jsp
src/main/webapp/js/upload/: data.jsp  upload.js
